# Finca_Audita_PROYECT

Security/: Security.sln
Security/Data/Implementations/: PersonaData.cs  RolVistaData.cs  UsuarioData.cs  UsuarioRolData.cs
Security/Data/Interfaces/: IRolVistaData.cs  IUsuarioData.cs  IVistaData.cs
Security/Entity/Dto/: AssessmentCriteriaDto.cs  ChecklistDto.cs  CropsDto.cs  DataSelectDto.cs  DepartamentoDto.cs  EvidencesDto.cs  FarmsDto.cs  FertilizationDto.cs  MenuDto.cs  ModuloDto.cs  QualifactionsDto.cs  RolDto.cs  (+3 more)
Security/Security/Data/: Data.csproj
Security/Security/Data/Implementations/: CiudadData.cs  DepartamentoData.cs  ModuloData.cs  PaisData.cs  PersonaData.cs  RolData.cs  RolVistaData.cs  UsuarioData.cs  VistaData.cs
Security/Security/Data/Interfaces/: ICiudadData.cs  IDepartamentoData.cs  IModuloData.cs  IPaisData.cs  IPersonaData.cs  IRolData.cs  IRolVistaData.cs  IUsuarioData.cs  IUsuarioRolData.cs
Security/Security/Data/Operational/Implements/: AssessmentCriteriaData .cs  CheckListData.cs  CropsData.cs  EvidencesData.cs  FarmCropsData.cs
Security/Security/Data/Operational/Interfaces/: ICheckListData.cs  IFarmCropsData.cs
Security/Security/WebC/: Program.cs  WebC.csproj  WebC.http  appsettings.json
Security/Security/WebC/Controllers/Implements/: RolVistaController.cs  UsuarioController.cs  UsuarioRolControllercs.cs  VistaController.cs
Security/Security/WebC/Controllers/Interfaces/: IModuloController.cs  IRolController.cs  IUsuarioController.cs  IUsuarioRolController.cs
Security/Security/WebC/Properties/: launchSettings.json
(+104 files in other folders)
